<a href="https://colab.research.google.com/github/pedrosodrearaujo/Trabalho-data-science/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Nome: Pedro Henrique Sodré Araujo 
#Ra: 2111050

Neste trabalho farei uma análise sobre os números de abate de animais bovinos e suínos no segundo trimestre de 2022.
Obs: eu importei a tabela oficial do IBGE e com os dados dela fiz uma outra tabela para analisar a região centro-oeste específicamente.

In [1]:
import pandas as pd
import numpy as np
import statistics
import matplotlib.pyplot as plt
from numpy import *

In [3]:
planilha = pd.read_excel("/content/base de dados trabalho programaçao (1).xlsx")
display (planilha)

,"Abate - Número de informantes, quantidade de animais abatidos e peso total das carcaças, por tipo de rebanho, segundo as Unidades da Federação",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2º trimestre 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Brasil e Unidades da Federação,Bovinos,NaN,NaN,Suínos,NaN,NaN,Frangos,NaN,NaN
2,NaN,Número de informantes (unidades),Quantidade de animais abatidos (cabeças),Peso total das carcaças (quilogramas),Número de informantes (unidades),Quantidade de animais abatidos (cabeças),Peso total das carcaças (quilogramas),Número de informantes (unidades),Quantidade de animais abatidos (cabeças),Peso total das carcaças (quilogramas)
3,Brasil,1052,7379067,1945108985,584,14069023,1307301539,269,1503973553,3646902591
4,Norte,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Rondônia,23,492875,130474081,4,3723,311546,1,X,X
6,Acre,20,87764,22475210,3,14115,1105619,1,X,X
7,Amazonas,15,43224,9950533,2,X,X,1,X,X
8,Roraima,4,17878,4964957,...,...,...,...,...,...
9,Pará,47,608857,162487782,4,1485,53306,4,13493144,30728536
10,Amapá,2,X,X,...,...,...,...,...,...
11,Tocantins,18,276390,76218477,2,X,X,2,X,X
12,Nordeste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Maranhão,51,155827,40502920,4,10257,874037,4,238260,557463
14,Piauí,31,21416,4236666,17,7568,354421,6,1448063,3170180
15,Ceará,52,29799,6078623,33,46026,3675786,5,8479018,14878215
16,Rio Grande do Norte,46,19886,4163092,15,4879,336229,1,X,X
17,Paraíba,6,13413,3773392,1,X,X,2,X,X
18,Pernambuco,44,59698,15959040,34,17394,1057103,3,13764874,31236685
19,Alagoas,7,34754,9138821,3,4716,368281,1,X,X
20,Sergipe,3,47796,14285383,1,X,X,2,X,X
21,Bahia,30,253086,67592766,11,67215,6146368,14,33048683,82483566
22,Sudeste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Minas Gerais,84,757526,191899815,80,1708286,145173334,31,112177314,271541937
24,Espírito Santo,10,60645,15631201,6,71588,5907037,10,13169472,32178118
25,Rio de Janeiro,13,37619,8686383,5,51488,4146937,14,8303924,14068864
26,São Paulo,60,885948,246822621,38,800479,67693098,33,154316538,410573718
27,Sul,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Paraná,98,331806,84520375,89,2933807,282540932,47,521059969,1254400144
29,Santa Catarina,69,130190,30321850,85,3991452,378250941,26,195482043,481736289
30,Rio Grande do Sul,177,340901,77883951,102,2408777,226803259,35,197490625,426677591
31,Centro-Oeste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Mato Grosso do Sul,35,832045,216354759,12,676409,62067652,6,45512448,126701762
33,Mato Grosso,52,1110505,310673597,10,684038,66605245,5,45498780,117353740
34,Goiás,54,712111,186160177,18,531286,51060954,14,109525298,259765696
35,Distrito Federal,1,X,X,5,30580,2528157,1,X,X
36,Fonte: IBGE - Pesquisa Trimestral do Abate de ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
planilha = pd.read_excel("/content/dados2 programaçao.xlsx")
display (planilha)

,Quantidade de animais suínos e bovinos abatidos ( cabeça) no 2º trimestre de 2022,Unnamed: 1,Unnamed: 2
0,NaN,Bovinos,Suínos
1,Mato grosso do sul,832045,676409
2,Mato grosso,1110505,684038
3,Goiás,712111,531286
4,DF,X,30580

In [11]:
TotalAbateBovino = planilha['Bovinos'].sum()
print(TotalAbateBovino)

TypeError: ignored

Total abate bovino no centro-oeste = 2.654.661

Total abate suíno no centro-oeste = 1.922.313

In [13]:
MediaBovinos = planilha["bovinos"].mean()
print(Mediabovinos)

KeyError: ignored

Média bovinos na região centro-oeste = 663.665,25

Média suínos centro-oeste = 480.578,25

Podemos concluir que o abate bovino é superior ao suíno no centro-oeste, porém não muito como alguns devem imaginar. E a média de abates teve uma diferença de quase um terço dos bois para porcos.

Professor, eu não consegui concertar os erros dos códigos de soma e média. Eu ja tinha feito antes uma análise parecida e os códigos estavam iguais e deu certo, então não entendi como concertar os erros dos códigos desse trabalho... E por isso fiz as somas e médias manualmente e coloquei em baixo.